PAYLOAD_SECRET=mysecret1
MONGODB_URL=mongodb+srv://asl:asl@maser.ii8qjrb.mongodb.net/?retryWrites=true&w=majority&appName=Maser
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_UwMDvPa7_L3XHB2UVhzNBjCneyGK6kRJ1